# ReMeal

Documents/: 31П_отчет по УП.docx
Documents/UML/: Даиграмма классов.drawio  Диаграмма вариантов использования.drawio  Диаграмма развертывания.drawio
ReMealApp/: .gitignore  ReMealApp.slnx
ReMealApp/Application/: Application.csproj  Class1.cs  DependencyInjection.cs
ReMealApp/Application/DTOs/Auth/: AuthResult.cs  LoginUserRequest.cs  RegisterUserRequest.cs
ReMealApp/Application/DTOs/FoodPoints/: CreateFoodPointRequest.cs  UpdateFoodPointRequest.cs
ReMealApp/Application/DTOs/Lots/: CreateLotRequest.cs  LotListItemDto.cs  UpdateLotRequest.cs
ReMealApp/Application/DTOs/Users/: UpdateUserProfileRequest.cs  UserProfileDto.cs
ReMealApp/Application/Exceptions/: DataAccessException.cs
ReMealApp/Application/Interfaces/: IAuthService.cs  IFoodLotRepository.cs  IFoodPointRepository.cs  IFoodPointService.cs  ILotService.cs  IPasswordHasher.cs  IRememberedUserStore.cs  IUnitOfWork.cs  IUserProfileService.cs
ReMealApp/Application/Services/: AuthService.cs  FoodPointService.cs  LotService.cs  UserProfileService.cs
ReMealApp/Desktop/: App.axaml  App.axaml.cs  NavigationState.cs  Program.cs  ReMealApp.csproj  ViewLocator.cs  app.manifest
ReMealApp/Desktop/Converters/: LotStatusToTextConverter.cs
ReMealApp/Desktop/ViewModels/: MainWindowViewModel.cs
ReMealApp/Desktop/ViewModels/Base/: ViewModelBase.cs
ReMealApp/Desktop/ViewModels/Partner/: CreateLotViewModel.cs  FoodPointViewModel.cs  PartnerLotsViewModel.cs
ReMealApp/Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
ReMealApp/Desktop/Views/Partner/: CreateLotView.axaml  CreateLotView.axaml.cs  FoodPointView.axaml  FoodPointView.axaml.cs  PartnerLotsView.axaml  PartnerLotsView.axaml.cs
ReMealApp/Domain/: Class1.cs  Domain.csproj
ReMealApp/Domain/Entities/: FoodLot.cs  FoodPoint.cs  User.cs
ReMealApp/Domain/Enums/: LotStatus.cs  UserRole.cs
ReMealApp/Domain/Repositories/: IUserRepository.cs
ReMealApp/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  ReMealUserModule.cs  UnitOfWork.cs
ReMealApp/Infrastructure/Configurations/: FoodLotConfiguration.cs  FoodPointConfiguration.cs
ReMealApp/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ReMealApp/Infrastructure/Migrations/: 20260518175859_InitialFoodPointsAndLots.Designer.cs  20260518175859_InitialFoodPointsAndLots.cs  AppDbContextModelSnapshot.cs
ReMealApp/Infrastructure/Persistence/: DataAccessGuard.cs  ReMealDatabaseInitializer.cs  ReMealDatabasePath.cs  ReMealDatabaseRecovery.cs  ReMealDbContext.cs  ReMealDbContextFactory.cs
ReMealApp/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
ReMealApp/Infrastructure/Persistence/Repositories/: UserRepository.cs
ReMealApp/Infrastructure/Repositories/: FoodLotRepository.cs  FoodPointRepository.cs
ReMealApp/Infrastructure/Security/: PasswordHasher.cs  RememberedUserStore.cs
ReMealApp/ReMealApp/: App.axaml  App.axaml.cs  Program.cs  ReMealApp.csproj  ViewLocator.cs  app.manifest
ReMealApp/ReMealApp/Converters/: LotStatusToTextConverter.cs
ReMealApp/ReMealApp/ViewModels/: ExceptionMessageFormatter.cs  MainWindowViewModel.cs  ViewModelBase.cs
ReMealApp/ReMealApp/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ReMealApp/ReMealApp/ViewModels/Catalog/: CatalogViewModel.cs
ReMealApp/ReMealApp/ViewModels/Partner/: CreateLotViewModel.cs  FoodPointViewModel.cs  PartnerLotsViewModel.cs
ReMealApp/ReMealApp/ViewModels/Profile/: UserProfileViewModel.cs
ReMealApp/ReMealApp/ViewModels/Shell/: HomeViewModel.cs
ReMealApp/ReMealApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
ReMealApp/ReMealApp/Views/Auth/: LoginView.axaml  (+3 more)
ReMealApp/Tests/: Tests.csproj
ReMealApp/Tests/Lots/: FoodLotServiceTests.cs  FoodPointServiceTests.cs
ReMealApp/Tests/Persistence/: DataAccessExceptionTests.cs  DataAccessGuardTests.cs  ReMealDatabaseInitializerTests.cs  ReMealDatabaseRecoveryTests.cs  UserRepositoryTests.cs
ReMealApp/Tests/Services/: AuthServiceTests.cs
ReMealApp/Tests/TestSupport/: AssertEx.cs  FakePasswordHasher.cs  InMemoryRememberedUserStore.cs  SqliteTestDatabase.cs  TestAuthService.cs  TestDatabaseFactory.cs
ReMealApp/Tests/ViewModels/: SecondBlockViewModelTests.cs
UML/: Диаграмма вариантов использования.drawio
(+12 files in other folders)
